{
	"extends": "../../tsconfig.json",
	"compilerOptions": {
		"lib": [
			"esnext",
			"Decorators",
			"DOM",
			"DOM.Iterable"
		],
		"jsx": "react-jsx",
		"jsxImportSource": "preact"
	},
	"files": [],
	"include": [
		"vite.config.ts"
	]
}
