{
	"name": "@undyingwraith/jaaf-core",
	"type": "module",
	"version": "0.2.4",
	"repository": "github:undyingwraith/jaaf",
	"files": [
		"dist/**"
	],
	"main": "./dist/cjs/index.js",
	"types": "./dist/types/index.d.ts",
	"exports": {
		".": {
			"types": "./dist/types/index.d.ts",
			"require": "./dist/cjs/index.js",
			"import": "./dist/esm/index.js",
			"default": "./dist/esm/index.js"
		}
	},
	"scripts": {
		"watch": "tsc --watch tsconfig.build.esm.json tsconfig.build.cjs.json tsconfig.build.types.json",
		"build": "tsc -b tsconfig.build.esm.json tsconfig.build.cjs.json tsconfig.build.types.json",
		"test": "vitest run"
	},
	"devDependencies": {
		"@vitest/coverage-v8": "^3.0.7",
		"typescript": "^5.7.3",
		"vite": "^6.2.0",
		"vitest": "^3.0.7"
	},
	"dependencies": {
		"i18next": "^24.2.2",
		"inversify": "^6.2.2",
		"reflect-metadata": "^0.2.2"
	}
}
